

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile.jpeg">
  <link rel="icon" href="/img/profile.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dedsec2z">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近在公司项目中开发时使用了 MySQL 的 json 字段类型来设计表，但是由于此前没有怎么好好用过这个类型，所以有了本篇的笔记，记录学习的过程。 一、 初步使用字段定义json 在 5.7.8 开始对 json 进行支持的操作 （隔壁的 postgresql 则是从 9.2 开始支持 json 类型的支持）。下面是 json 字段的定义方式。 1234create table user(  i">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Json 类型使用笔记">
<meta property="og:url" content="http://aim467.github.io/2024/06/20/MySQL-Json-%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Dedsec2z&#39;s Blog">
<meta property="og:description" content="最近在公司项目中开发时使用了 MySQL 的 json 字段类型来设计表，但是由于此前没有怎么好好用过这个类型，所以有了本篇的笔记，记录学习的过程。 一、 初步使用字段定义json 在 5.7.8 开始对 json 进行支持的操作 （隔壁的 postgresql 则是从 9.2 开始支持 json 类型的支持）。下面是 json 字段的定义方式。 1234create table user(  i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-20T12:58:20.000Z">
<meta property="article:modified_time" content="2024-06-20T13:49:32.699Z">
<meta property="article:author" content="Dedsec2z">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL Json 类型使用笔记 - Dedsec2z&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aim467.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"37065c112a18b90d7504fca7fe9928a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37065c112a18b90d7504fca7fe9928a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dedsec2z&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL Json 类型使用笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-20 20:58" pubdate>
          2024年6月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL Json 类型使用笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年6月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近在公司项目中开发时使用了 <code>MySQL</code> 的 <code>json</code> 字段类型来设计表，但是由于此前没有怎么好好用过这个类型，所以有了本篇的笔记，记录学习的过程。</p>
<h2 id="一、-初步使用"><a href="#一、-初步使用" class="headerlink" title="一、 初步使用"></a>一、 初步使用</h2><h3 id="字段定义"><a href="#字段定义" class="headerlink" title="字段定义"></a>字段定义</h3><p><code>json</code> 在 5.7.8 开始对 <code>json</code> 进行支持的操作 （隔壁的 <code>postgresql</code> 则是从 9.2 开始支持 <code>json</code> 类型的支持）。<br>下面是 <code>json</code> 字段的定义方式。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">user</span>(<br>  id <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">primary</span> key auto_increment,<br>  info json<br>);<br></code></pre></td></tr></table></figure>
<p>其中，info 字段是 <code>json</code> 类型，如果想让字段有默认值，那么只能设定为 <code>null</code> 。</p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>在操作 <code>json</code> 的过程当中经常会使用到一些操作符，在此文章的后面内容中也会经常用到，此小节先记录这些操作符的使用方法。<br>example ：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &quot;mike&quot;, &quot;age&quot;: 20&#125;&#x27;</span>;<br><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_list <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;[&quot;hello&quot;, 20]&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p><code>-&gt;/-&gt;&gt;</code> ：访问 <code>json</code> 对象中的某个 key 或所有 key  的值，使用前面的操作符取出来的如果是字符串，那么会保留字符串里面的引号。如果想去除取出的字符串的引号，那么使用后面的操作符即可。这个方法不能单独使用，需要配合下面的操作符使用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> b <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$.name&#x27;</span> <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-variable">@json</span>_object <span class="hljs-keyword">as</span> b) <span class="hljs-keyword">as</span> f;<br><span class="hljs-comment">-- &quot;mike&quot;</span><br><span class="hljs-keyword">select</span> b <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> <span class="hljs-string">&#x27;$.name&#x27;</span> <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-variable">@json</span>_object <span class="hljs-keyword">as</span> b) <span class="hljs-keyword">as</span> f;<br><span class="hljs-comment">-- mike</span><br></code></pre></td></tr></table></figure>
<p><code>$</code> ：这个需要和上面一起搭配使用，用于取出单个，或多个 key 中的元素，或者是访问列表中的对象。</p>
<ul>
<li><code>$.name</code>  取出当前层级的 name 的值</li>
<li><code>$.*</code>  取出当前层级的每个 key 的值，存入一个列表中</li>
<li><code>$.*.*</code> 取出第二层级所有的值的子对象的值，像这样的可以以此类推，写很多个层级</li>
<li><code>$.name.*</code> 取出 key 为 name 的值里的对象的所有 value</li>
<li><code>$**.*</code> 取出所有层级的所有的 value</li>
<li><code>$[*]</code> 取出列表里面的所有元素</li>
<li><code>$[0]</code> 取出列表里面第一个元素</li>
<li><code>$[*].*</code> 取出列表所有元素的所有的 value  (如果列表里面有对象数据)</li>
</ul>
<p>注：使用通配符取出来的数据都是以列表格式展示的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;age&quot;: 20, &quot;contact&quot;:</span><br><span class="hljs-string">&#123;&quot;phone&quot;: &quot;xxx&quot;, &quot;email&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;football&quot;, &quot;basketball&quot;, 20],</span><br><span class="hljs-string">&quot;friend&quot;: [&#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;: 20&#125;]&#125;&#x27;</span>;<br><br><span class="hljs-comment">-- $**.*  取出每个对象里面所有的元素</span><br><span class="hljs-keyword">select</span> b <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$**.*&#x27;</span><br><span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-variable">@json</span>_object <span class="hljs-keyword">as</span> b) <span class="hljs-keyword">as</span> f;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">[20, &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, [&#123;&quot;age&quot;: 20, &quot;name&quot;: &quot;jack&quot;&#125;], &#123;&quot;email&quot;: &quot;xxx&quot;, &quot;phone&quot;: &quot;xxx&quot;&#125;, </span><br><span class="hljs-comment">[&quot;football&quot;, &quot;basketball&quot;, 20], &quot;beijing&quot;, 20, &quot;jack&quot;, &quot;xxx&quot;, &quot;xxx&quot;]</span><br><span class="hljs-comment">**/</span><br></code></pre></td></tr></table></figure>
<h3 id="查询函数"><a href="#查询函数" class="headerlink" title="查询函数"></a>查询函数</h3><p><code>json_contains(json_doc, val, [path])</code> ：判断给定的值是否在给定 json 数据的条件路径中，如果存在则返回1，否则返回0<br>注：此方法如果是数字要加单引号，如果是字符要在单引号的基础上加双引号。path 不能携带通配符，需要使用全路径。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_obj <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;age&quot;: 18, &quot;name&quot;: &quot;zack&quot;&#125;&#x27;</span>;<br><span class="hljs-keyword">select</span> json_contains(<span class="hljs-variable">@json</span>_obj, <span class="hljs-string">&#x27;18&#x27;</span>, <span class="hljs-string">&#x27;$.age&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p><code>json_contains_path(doc:json, one_or_all:varchar, path:varchar*)</code> 判断 json 数据中是否存在匹配的一个或多个指定路径，参数 <code>one_or_all</code> 表示指定 <code>one</code> 时匹配到一个就返回1，指定 <code>all</code> 时必须所有的指定路径都匹配才返回1。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_obj <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;age&quot;: 18, &quot;name&quot;: &quot;zack&quot;&#125;&#x27;</span>;<br><span class="hljs-keyword">select</span> json_contains_path(<span class="hljs-variable">@json</span>_obj, <span class="hljs-string">&#x27;all&#x27;</span>, <span class="hljs-string">&#x27;$.name&#x27;</span>, <span class="hljs-string">&#x27;$.info&#x27;</span>)<br><span class="hljs-comment">-- 0</span><br></code></pre></td></tr></table></figure>
<p><code>json_extract(doc:json, path:varchar*)</code>  从给定的 json 数据中根据给定的表达式提取值。此方法就等同于使用上面的 <code>-&gt;</code> 一样，可以使用操作符替换<br>如果取出的字符串还携带引号，那么可以再外面加一层  <code>json_unquote</code> 函数，把引号给去除掉</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;age&quot;: 20, &quot;contact&quot;:</span><br><span class="hljs-string">&#123;&quot;phone&quot;: &quot;xxx&quot;, &quot;email&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;football&quot;, &quot;basketball&quot;, 20],</span><br><span class="hljs-string">&quot;friend&quot;: [&#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;: 20&#125;]&#125;&#x27;</span>;<br><br><span class="hljs-keyword">select</span> json_extract(<span class="hljs-variable">@json</span>_object, <span class="hljs-string">&#x27;$.name&#x27;</span>);<br><span class="hljs-comment">-- &#123;&quot;address&quot;: &quot;beijing&quot;&#125;</span><br></code></pre></td></tr></table></figure>
<p><code>JSON_SEARCH(json_doc, one_or_all, search_str[, escape_char[, path] ...])</code> 从给定的 json 数据中搜索指定的 json 字符串，并且还可以指定搜索位置，如果找到则返回 json path 的位置，可能会有一个或多个，如果是多个，那么返回的是一个数组，如果是一个，那么返回的是一个字符串。 需要注意的是，搜索的是 value 的值，或者是列表里面的元素。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;age&quot;: 20, &quot;contact&quot;:</span><br><span class="hljs-string">&#123;&quot;phone&quot;: &quot;xxx&quot;, &quot;email&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;football&quot;, &quot;basketball&quot;, 20],</span><br><span class="hljs-string">&quot;friend&quot;: [&#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;: 20&#125;]&#125;&#x27;</span>;<br><br><span class="hljs-keyword">select</span> json_search(<span class="hljs-variable">@json</span>_object, <span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;jack&#x27;</span>, <span class="hljs-keyword">NULL</span>, <span class="hljs-string">&#x27;$.friend&#x27;</span>);<br><span class="hljs-comment">-- &quot;$.friend[0].name&quot;</span><br></code></pre></td></tr></table></figure>
<p><code>json_keys(doc:json, [, path:varchar])</code> 从给定的 json 数据中取出指定 path 里所有对象的 key 的值，结果为列表展示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;age&quot;: 20, &quot;contact&quot;:</span><br><span class="hljs-string">&#123;&quot;phone&quot;: &quot;xxx&quot;, &quot;email&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;football&quot;, &quot;basketball&quot;, 20],</span><br><span class="hljs-string">&quot;friend&quot;: [&#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;: 20&#125;]&#125;&#x27;</span>;<br><br><span class="hljs-comment">-- 取出当前这层的 keys</span><br><span class="hljs-keyword">select</span> json_keys(<span class="hljs-variable">@json</span>_object, <span class="hljs-string">&#x27;$&#x27;</span>);<br><span class="hljs-comment">-- [&quot;age&quot;, &quot;name&quot;, &quot;friend&quot;, &quot;contact&quot;, &quot;hobbies&quot;]</span><br></code></pre></td></tr></table></figure>
<h3 id="插入-x2F-创建-x2F-新增-x2F-删除-函数"><a href="#插入-x2F-创建-x2F-新增-x2F-删除-函数" class="headerlink" title="插入&#x2F;创建&#x2F;新增&#x2F;删除 函数"></a>插入&#x2F;创建&#x2F;新增&#x2F;删除 函数</h3><p><code>json_object</code> 此函数用于创建一个存放 key-value 的 json 数据对象。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-built_in">json_object</span>(<span class="hljs-string">&#x27;&#123;&quot;name&quot;: &quot;mike&quot;, &quot;age&quot;: 20&#125;&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p><code>json_array</code> 则用于创建一个存放列表元素的 json 数据列表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_list <span class="hljs-operator">=</span> <span class="hljs-built_in">json_array</span>(<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-number">12</span>)<br></code></pre></td></tr></table></figure>
<p><code>json_insert/json_array_insert</code> 前者针对 json 对象，json 列表数据，在给定的路径中加入指定元素数据，如果元素存在则不做任何操作，否则添加元素，并且返回一个新的 json 数据。<br>前者的函数可以适用于存储的格式是 json 对象和列表上，后者的方法只能用于存储的格式是列表数据上。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;age&quot;: 20, &quot;contact&quot;:</span><br><span class="hljs-string">&#123;&quot;phone&quot;: &quot;xxx&quot;, &quot;email&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;football&quot;, &quot;basketball&quot;, 20],</span><br><span class="hljs-string">&quot;friend&quot;: [&#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;: 20&#125;]&#125;&#x27;</span>;<br><br><span class="hljs-keyword">set</span> <span class="hljs-variable">@Json</span>_list <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;[&quot;11&quot;, &quot;a&quot;]&#x27;</span>;<br><br><span class="hljs-keyword">select</span> json_insert(<span class="hljs-variable">@json</span>_object, <span class="hljs-string">&#x27;$.c&#x27;</span>, <span class="hljs-keyword">convert</span>(<span class="hljs-string">&#x27;&#123;&quot;foss&quot;:&quot;hello&quot;&#125;&#x27;</span>, json));<br><br><span class="hljs-keyword">select</span> json_array_insert(<span class="hljs-variable">@Json</span>_list, <span class="hljs-string">&#x27;$[4]&#x27;</span>, <span class="hljs-number">20</span>);<br></code></pre></td></tr></table></figure>
<p><code>json_array_append</code> 和这个函数相关的是一个叫  <code>json_append</code> 的函数，不过这个函数已经被废弃，并且改名叫 <code>json_array_append</code> 函数。这个函数用于对存储的格式是 对象和 列表的 json 数据同样有效，执行后返回新的 json 数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> <span class="hljs-variable">@j</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;[&quot;a&quot;, [&quot;b&quot;, &quot;c&quot;], &quot;d&quot;]&#x27;</span>;<br><span class="hljs-keyword">SELECT</span> JSON_ARRAY_APPEND(<span class="hljs-variable">@j</span>, <span class="hljs-string">&#x27;$[1]&#x27;</span>, <span class="hljs-number">1</span>);<br><br><span class="hljs-keyword">SET</span> <span class="hljs-variable">@j</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;a&quot;: 1, &quot;b&quot;: [2, 3], &quot;c&quot;: 4&#125;&#x27;</span>;<br><span class="hljs-keyword">SELECT</span> JSON_ARRAY_APPEND(<span class="hljs-variable">@j</span>, <span class="hljs-string">&#x27;$.b&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p><code>json_replace</code> 从给定的 json 中替换数据，存在则替换，否则不会进行任何操作，可以替换多个路径下的值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;age&quot;: 20, &quot;contact&quot;:</span><br><span class="hljs-string">&#123;&quot;phone&quot;: &quot;xxx&quot;, &quot;email&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;football&quot;, &quot;basketball&quot;, 20],</span><br><span class="hljs-string">&quot;friend&quot;: [&#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;: 20&#125;], &quot;school&quot;: &quot;no&quot;&#125;&#x27;</span>;<br><br><span class="hljs-keyword">select</span> json_replace(<span class="hljs-variable">@json</span>_object, <span class="hljs-string">&#x27;$.age&#x27;</span>, <span class="hljs-keyword">null</span>);<br></code></pre></td></tr></table></figure>
<p><code>json_set</code> 从给定的 json 中替换数据，和上面不一样的是，无论指定的路径存在或是不存在，都会使用函数里指定的值进行替换或是创建。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;age&quot;: 20, &quot;contact&quot;:</span><br><span class="hljs-string">&#123;&quot;phone&quot;: &quot;xxx&quot;, &quot;email&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;football&quot;, &quot;basketball&quot;, 20],</span><br><span class="hljs-string">&quot;friend&quot;: [&#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;: 20&#125;], &quot;school&quot;: &quot;no&quot;&#125;&#x27;</span>;<br><span class="hljs-keyword">select</span> json_set(<span class="hljs-variable">@json</span>_object, <span class="hljs-string">&#x27;$.hello&#x27;</span>, <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<p><code>json_merge(doc:json, doc:json*)</code> 合并多个 json 数据到一起，如果数据是列表，那么会组合在一起，如果数据是对象，那么会把对象作为一个列表元素，和其他的列表组合在一起。<br>如果合并的对象 key 相同，那么值会作为 value 和这个 key 的其他值一起组成一个列表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-variable">@json</span>_object <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;age&quot;: 20, &quot;contact&quot;:</span><br><span class="hljs-string">&#123;&quot;phone&quot;: &quot;xxx&quot;, &quot;email&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;basketball&quot;, 20],</span><br><span class="hljs-string">&quot;friend&quot;: [&#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;: 20&#125;]&#125;&#x27;</span>;<br><span class="hljs-keyword">set</span> <span class="hljs-variable">@Json</span>_list <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;[&quot;11&quot;, &quot;a&quot;]&#x27;</span>;<br><span class="hljs-keyword">select</span> json_merge(<span class="hljs-variable">@json</span>_object, <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &quot;f&quot;&#125;&#x27;</span>, <span class="hljs-variable">@Json</span>_list);<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">[&#123;&quot;age&quot;: 20, &quot;name&quot;: [&#123;&quot;address&quot;: &quot;beijing&quot;&#125;, &quot;f&quot;], &quot;friend&quot;: [&#123;&quot;age&quot;: 20, &quot;name&quot;: &quot;jack&quot;&#125;], </span><br><span class="hljs-comment">&quot;contact&quot;: &#123;&quot;email&quot;: &quot;xxx&quot;, &quot;phone&quot;: &quot;xxx&quot;&#125;, &quot;hobbies&quot;: [&quot;basketball&quot;, 20]&#125;, &quot;11&quot;, &quot;a&quot;]</span><br><span class="hljs-comment">**/</span><br></code></pre></td></tr></table></figure>
<p><code>json_merge_path(json_doc,json_doc[,json_doc] ...)</code> 这个函数和上面的稍微有点不同，有以下几个规则。</p>
<ul>
<li>如果第一个参数不是对象，则合并的结果与空对象与第二个参数合并时的结果相同。</li>
<li>如果第二个参数不是对象，则 merge 的结果是第二个参数。</li>
<li>如果两个参数都是对象，则 merge 的结果是具有以下成员的对象:<ul>
<li>第一个对象的所有成员在第二个对象中没有具有相同键的对应成员。</li>
<li>第二个对象的所有成员在第一个对象中没有相应的键，其值不是 JSON null 文本。</li>
<li>所有成员的键都存在于第一个和第二个对象中，并且其值在第二个对象中不是 JSON null 文本。这些成员的值是将第一个对象中的值与第二个对象中的值递归合并的结果。</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> JSON_MERGE_PATCH(<span class="hljs-string">&#x27;[1, 2]&#x27;</span>, <span class="hljs-string">&#x27;[true, false]&#x27;</span>);<br><span class="hljs-comment">-- [true, false]</span><br><span class="hljs-keyword">SELECT</span> JSON_MERGE_PATCH(<span class="hljs-string">&#x27;[1, 2]&#x27;</span>, <span class="hljs-string">&#x27;&#123;&quot;id&quot;: 47&#125;&#x27;</span>); <br><span class="hljs-comment">-- &#x27;&#123;&quot;id&quot;: 47&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<p><code>json_remove(json_doc, path[,path]..)</code>  从给定的 json 数据中移除指定路径的数据，如果存在则移除，否则不做任何操作。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> <span class="hljs-variable">@j</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;[&quot;a&quot;, [&quot;b&quot;, &quot;c&quot;], &quot;d&quot;]&#x27;</span>;<br><span class="hljs-keyword">SELECT</span> JSON_REMOVE(<span class="hljs-variable">@j</span>, <span class="hljs-string">&#x27;$[1]&#x27;</span>);<br><span class="hljs-comment">-- [&quot;a&quot;, &quot;d&quot;]</span><br></code></pre></td></tr></table></figure>
<h3 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h3><p><code>json_type</code> 判断给定的 json 数据是什么类型。<br><code>json_valid</code> 校验给定的 json 数据是否合法，如果合法则返回1，否则返回0。<br><code>json_length(json_doc, [,path])</code> 从给定的 json 数据中根据指定的位置返回当前位置下的 json 长度。<br><code>json_dept(json_doc)</code> 判断给定的 json 文档的深度，返回 json 的深度，也就是层级。</p>
<h3 id="索引相关"><a href="#索引相关" class="headerlink" title="索引相关"></a>索引相关</h3><p><code>MySQL</code> 在 5.7.8 和 8.0  上对 JSON 添加索引的方式有所不同。</p>
<blockquote>
<p>5.7.8 版本</p>
</blockquote>
<p>表结构如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> project(<br>  id <span class="hljs-type">int</span> <span class="hljs-keyword">primary</span> key auto_increment,<br>  bind_dept json<br>)<br><br># json 字段存储的是如下的数据格式。<br><span class="hljs-string">&#x27;&#123;&quot;deptId&quot;: 12, &quot;deptName&quot;: &quot;xxx&quot;&#125;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>在 5.7.8 中采用虚拟列的方式，其实就是间接的引用了 json 数据中要索引的字段，进行存储，然后再根据虚拟列创建索引，在存储 json 数据的时候，会自动在虚拟列插入数据。查询的时候可以使用 json 的方式查询 key，或者直接使用虚拟列进行查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> project <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> deptId <span class="hljs-type">int</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">AS</span> (bind_dept<span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span>&quot;$.deptId&quot;);<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> project <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> INDEX index_deptId(deptId);<br></code></pre></td></tr></table></figure>
<p>验证是否用到索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> project <span class="hljs-keyword">where</span> bind_dept <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$.deptId&#x27;</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br>explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> project <span class="hljs-keyword">where</span> deptId <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">+----+-------------+---------+------------+-------+---------------+--------------+---------+-------+------+----------+--------+</span><br><span class="hljs-comment">| id | select_type | table   | partitions | type  | possible_keys | key          | key_len | ref   | rows | filtered | Extra  |</span><br><span class="hljs-comment">+----+-------------+---------+------------+-------+---------------+--------------+---------+-------+------+----------+--------+</span><br><span class="hljs-comment">| 1  | SIMPLE      | project | &lt;null&gt;     | const | index_deptId  | index_deptId | 5       | const | 1    | 100.0    | &lt;null&gt; |</span><br><span class="hljs-comment">+----+-------------+---------+------------+-------+---------------+--------------+---------+-------+------+----------+--------+</span><br><span class="hljs-comment">**/</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>在 8.0 中使用</p>
</blockquote>
<p>8.0 针对 mysql 数组新增了多值索引的概念，下面是例子。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 如果存储的是单个对象，那么使用下面语句创建 json 索引<br><span class="hljs-comment">-- 假设格式</span><br><span class="hljs-comment">-- &#x27;&#123;&quot;code&quot;: 11, &quot;value&quot;: &#x27;xxx&#x27;&#125;&#x27;</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> project <span class="hljs-keyword">ADD</span> INDEX idx_info_list( ( <span class="hljs-built_in">CAST</span>( json_info <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$.code&#x27;</span> <span class="hljs-keyword">AS</span> UNSIGNED <span class="hljs-keyword">array</span>)) );<br># 如果存储的是列表数据，里面存储的是格式一样的对象元素，使用下面的语句创建索引<br><span class="hljs-comment">-- 假设格式</span><br><span class="hljs-comment">-- &#x27;[&#123;&quot;code&quot;: 111, &quot;name&quot;: &quot;xxx&quot;&#125;]&#x27;</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> project <span class="hljs-keyword">ADD</span> INDEX idx_info_list( ( <span class="hljs-built_in">CAST</span>( json_info <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$[*].code&#x27;</span> <span class="hljs-keyword">AS</span> UNSIGNED <span class="hljs-keyword">array</span>)) );<br># 如果想让 json 索引和普通索引一起使用，也就是多值索引，那么使用下面的语句创建<br><span class="hljs-comment">-- 格式如下</span><br><span class="hljs-comment">-- &#x27;[&#123;&quot;code&quot;: 111, &quot;name&quot;: &quot;xxx&quot;&#125;]&#x27;</span><br><span class="hljs-comment">-- 其他的字段 age</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> project <span class="hljs-keyword">ADD</span> INDEX idx_info__age_list(age,( <span class="hljs-built_in">CAST</span>( json_info <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$[*].code&#x27;</span> <span class="hljs-keyword">AS</span> UNSIGNED <span class="hljs-keyword">array</span>)) );<br></code></pre></td></tr></table></figure>
<p>根据需要可以使用上面的格式创建三种索引，然后可以使用 explain 验证是否使用到索引。</p>
<h2 id="二、在代码中映射-json-字段"><a href="#二、在代码中映射-json-字段" class="headerlink" title="二、在代码中映射 json 字段"></a>二、在代码中映射 json 字段</h2><p>这里记录如何在 <code>SpringBoot</code> 项目中对 <code>MySQL</code> <code>json</code> 字段的映射支持。<br>我在项目里使用的是 MyBatis Plus，下面是映射方式。<br>首先是字段定义，需要按照如下设置，在指明字段映射时，需要使用 typeHandler 指定数据库字段类型处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@Accessors(chain = true)</span><br><span class="hljs-meta">@TableName(value = &quot;warning_project&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WarningProject</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br><br>    <span class="hljs-meta">@TableId(type = IdType.AUTO)</span><br>    <span class="hljs-keyword">private</span> Integer id;<br><br>    .....<br><br>    <span class="hljs-meta">@TableField(value = &quot;bind_dept&quot;, typeHandler = JacksonTypeHandler.class)</span><br>    <span class="hljs-keyword">private</span> List&lt;BindDept&gt; bindDept;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后是 xml 中的配置，如果是写了自定义 xml，那么也需要使用 typeHandler 处理。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;project&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;com.root2z.domain.WarningProject&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;id&quot;</span>/&gt;</span><br>    ......<br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;bindDept&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;bind_dept&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">typeHandler</span>=<span class="hljs-string">&quot;com.baomidou.mybatisplus.extension.handlers.JacksonTypeHandler&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="三、后记"><a href="#三、后记" class="headerlink" title="三、后记"></a>三、后记</h2><p>在使用 json 字段的过程中，发现对于一些数据查找，连表的方式还是有点复杂，所以在设计的时候，就应该要考虑好这个字段存储的数据，以及复杂程度，最好是存储一些不易变动的数据，例如用户信息什么的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL Json 类型使用笔记</div>
      <div>http://aim467.github.io/2024/06/20/MySQL-Json-类型使用笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dedsec2z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/22/EasyExcel-%E5%8A%A8%E6%80%81%E5%AF%BC%E5%87%BA-%E4%BA%8C/" title="EasyExcel 动态导出">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">EasyExcel 动态导出</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/04/%E4%B8%80%E6%AC%A1js%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/" title="一次js逆向实践">
                        <span class="hidden-mobile">一次js逆向实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'aim467/aim467.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
