

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile.jpeg">
  <link rel="icon" href="/img/profile.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dedsec2z">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近有个朋友拜托我帮忙刷一门课程，但是那个课程没有油猴脚本可以用，虽说可以手点，不用等待视频播放什么的，但还是很繁琐。所以决定通过找到接口的方式，直接使用爬虫取代手动点击方式。 注：写此篇文章是为了记录实践过程，并未对网站进行违法操作，文章已经隐去和此网站有关的信息。 0x01 逆向过程课程是有很多个大章节，大章节里面有很多小章节，小章节有几个小节点构成的，任务就是点击小节点完成任务，任务完成方式">
<meta property="og:type" content="article">
<meta property="og:title" content="一次js逆向实践">
<meta property="og:url" content="http://aim467.github.io/2024/06/04/%E4%B8%80%E6%AC%A1js%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Dedsec2z&#39;s Blog">
<meta property="og:description" content="最近有个朋友拜托我帮忙刷一门课程，但是那个课程没有油猴脚本可以用，虽说可以手点，不用等待视频播放什么的，但还是很繁琐。所以决定通过找到接口的方式，直接使用爬虫取代手动点击方式。 注：写此篇文章是为了记录实践过程，并未对网站进行违法操作，文章已经隐去和此网站有关的信息。 0x01 逆向过程课程是有很多个大章节，大章节里面有很多小章节，小章节有几个小节点构成的，任务就是点击小节点完成任务，任务完成方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aim467.github.io/img/course.png">
<meta property="article:published_time" content="2024-06-04T13:40:32.000Z">
<meta property="article:modified_time" content="2024-06-05T12:24:14.518Z">
<meta property="article:author" content="Dedsec2z">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://aim467.github.io/img/course.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一次js逆向实践 - Dedsec2z&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aim467.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"37065c112a18b90d7504fca7fe9928a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37065c112a18b90d7504fca7fe9928a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dedsec2z&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一次js逆向实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-04 21:40" pubdate>
          2024年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          121 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一次js逆向实践</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年6月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近有个朋友拜托我帮忙刷一门课程，但是那个课程没有油猴脚本可以用，虽说可以手点，不用等待视频播放什么的，但还是很繁琐。所以决定通过找到接口的方式，直接使用爬虫取代手动点击方式。</p>
<p>注：写此篇文章是为了记录实践过程，并未对网站进行违法操作，文章已经隐去和此网站有关的信息。</p>
<h2 id="0x01-逆向过程"><a href="#0x01-逆向过程" class="headerlink" title="0x01 逆向过程"></a>0x01 逆向过程</h2><p>课程是有很多个大章节，大章节里面有很多小章节，小章节有几个小节点构成的，任务就是点击小节点完成任务，任务完成方式通过点击小点，等待一会，未完成状态会变成已完成状态。</p>
<p><img src="/img/course.png" srcset="/img/loading.gif" lazyload></p>
<p>通过点击多个不同的任务测试，发现调用了一个 <code>add</code> 接口方法，标记次节点为已完成。通过 F12 拿到了此接口的请求头与请求参数。</p>
<p>请求头：其中，<code>Authorization</code> 是当前登录用户的令牌，可以在短期内使用，目前来说够用。<code>Sign</code> 比较特殊，后面会提到。<code>Cookie</code> 直接在 F12 控制台复制，目前测试 <code>Cookie</code> 可以反复使用。<code>Referer</code> 是当前从哪个地址访问过来的，以防万一，带上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">headers = &#123;<br>    <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;application/json, text/plain, */*&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Encoding&quot;</span>: <span class="hljs-string">&quot;gzip, deflate, br, zstd&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Language&quot;</span>: <span class="hljs-string">&quot;zh-CN,zh;q=0.9,en;q=0.8&quot;</span>,<br>    <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer xxxx&quot;</span><br>    <span class="hljs-string">&quot;Cache-Control&quot;</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Length&quot;</span>: <span class="hljs-string">&quot;85&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json;charset=UTF-8&quot;</span>,<br>    <span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,<br>    <span class="hljs-string">&quot;Origin&quot;</span>: <span class="hljs-string">&quot;xxxxx&quot;</span>,<br>    <span class="hljs-string">&quot;Pragma&quot;</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,<br>    <span class="hljs-string">&quot;Priority&quot;</span>: <span class="hljs-string">&quot;u=1, i&quot;</span>,<br>    <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,<br>    <span class="hljs-string">&quot;Sign&quot;</span>: <span class="hljs-string">&quot;24808a85cc2af714bb670f43ad00a68c&quot;</span>,<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>请求参数：<code>viewStatus</code> 标记此任务标记为完成状态，<code>catalogueId</code> 是此节点的唯一 ID，<code>randomNum</code> 貌似是一个随机数，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">data = &#123;<br>    <span class="hljs-string">&quot;viewStatus&quot;</span>: <span class="hljs-string">&quot;3&quot;</span>,<br>    <span class="hljs-string">&quot;catalogueId&quot;</span>: <span class="hljs-string">&quot;1655388287586213889&quot;</span>,<br>    <span class="hljs-string">&quot;randomNum&quot;</span>: <span class="hljs-number">0.608132423106152</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>下面是测试代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python">data = &#123;<br>    <span class="hljs-string">&quot;viewStatus&quot;</span>: <span class="hljs-string">&quot;3&quot;</span>,<br>    <span class="hljs-string">&quot;catalogueId&quot;</span>: <span class="hljs-string">&quot;1655388287586213889&quot;</span>,<br>    <span class="hljs-string">&quot;randomNum&quot;</span>: <span class="hljs-number">0.608132423106152</span><br>&#125;<br><br>headers = &#123;<br>    <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;application/json, text/plain, */*&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Encoding&quot;</span>: <span class="hljs-string">&quot;gzip, deflate, br, zstd&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Language&quot;</span>: <span class="hljs-string">&quot;zh-CN,zh;q=0.9,en;q=0.8&quot;</span>,<br>    <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer xxxx&quot;</span><br>    <span class="hljs-string">&quot;Cache-Control&quot;</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Length&quot;</span>: <span class="hljs-string">&quot;85&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json;charset=UTF-8&quot;</span>,<br>    <span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,<br>    <span class="hljs-string">&quot;Origin&quot;</span>: <span class="hljs-string">&quot;xxxxx&quot;</span>,<br>    <span class="hljs-string">&quot;Pragma&quot;</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,<br>    <span class="hljs-string">&quot;Priority&quot;</span>: <span class="hljs-string">&quot;u=1, i&quot;</span>,<br>    <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,<br>    <span class="hljs-string">&quot;Sign&quot;</span>: <span class="hljs-string">&quot;24808a85cc2af714bb670f43ad00a68c&quot;</span>,<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36&quot;</span><br>&#125;<br><span class="hljs-comment"># 防止发送频繁</span><br>time.sleep(<span class="hljs-number">5</span>)<br><br>response = requests.post(<span class="hljs-string">&quot;https://xxxxx/xxx/xxx/learningRecords/add&quot;</span>, headers=headers, json=data, verify=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p>发送几次后，首次得到正确的响应，后面几次都是响应都是下面的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;msg&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;请勿频繁调用此接口&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>猜测 <code>random</code> 参数有问题，名字已经很明显的告诉我，这是个随机数，那肯定不是每次请求都是一样的。打开 F12 ，在源代码&#x2F;来源那一块，使用 <code>Ctrl + Shift + F</code> 搜索关键字 <code>random</code> ，有很多处使用到，使用打断点的方式验证是否会执行到搜索到的位置，找到如下代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">o</span>(<span class="hljs-params">q</span>) &#123;<br>    <span class="hljs-title class_">Dt</span>(q.<span class="hljs-property">attaUrl</span>) === <span class="hljs-string">&quot;word&quot;</span> &amp;&amp; h.<span class="hljs-property">value</span> &amp;&amp; h.<span class="hljs-property">value</span>.<span class="hljs-property">id</span> &amp;&amp; <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>        <span class="hljs-keyword">const</span> j = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()<br>          , J = <span class="hljs-string">`catalogueId=<span class="hljs-subst">$&#123;q.id&#125;</span>&amp;viewStatus=3&amp;randomNum=<span class="hljs-subst">$&#123;j&#125;</span>`</span>;<br>        <span class="hljs-title function_">v</span>(&#123;<br>            <span class="hljs-attr">catalogueId</span>: q.<span class="hljs-property">id</span>,<br>            <span class="hljs-attr">randomNum</span>: j<br>        &#125;, &#123;<br>            <span class="hljs-attr">sign</span>: ue.<span class="hljs-title function_">hashStr</span>(J)<br>        &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>            <span class="hljs-title function_">we</span>(q, &#123;<br>                <span class="hljs-attr">viewStatus</span>: <span class="hljs-string">&quot;3&quot;</span><br>            &#125;),<br>            <span class="hljs-title class_">Ge</span>()<br>        &#125;<br>        )<br>    &#125;<br>    , <span class="hljs-number">2e3</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>得到 <code>random</code> 的生成方式，使用 <code>Python</code> 代码替换 <code>Javascript</code> 的生成方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">data = &#123;<br>    <span class="hljs-string">&quot;viewStatus&quot;</span>: <span class="hljs-string">&quot;3&quot;</span>,<br>    <span class="hljs-string">&quot;catalogueId&quot;</span>: <span class="hljs-built_in">id</span>,<br>    <span class="hljs-string">&quot;randomNum&quot;</span>: random.random()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>再次发送请求，发现还是会出现 400 的问题，通过多次页面点击节点，发现 <code>sign</code> 每次请求都不一样，确定 <code>sign</code> 也不是固定值。根据上面的 <code>Javascript</code> 代码，发现 <code>ua.hashStr</code> 是生成 <code>sign</code> 的关键，首先确定了这个方法的参数是通过 <code>catalogueId=$&#123;q.id&#125;&amp;viewStatus=3&amp;randomNum=$&#123;j&#125;</code> 生成的。通过全局搜索 <code>ue.hashStr</code> 找到这个方法的定义位置。</p>
<p>把找到的代码写入一个 <code>encrypt.js</code> 中 ，从 <code>hashStr</code> 方法入手，找到定义的位置，下面就是定义的位置，剔除不需要的代码，通过调试的方式一点一点补充缺失的代码，最终是下面的代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ue</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_dataLength</span> = <span class="hljs-number">0</span>,<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_bufferLength</span> = <span class="hljs-number">0</span>,<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_state</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Int32Array</span>(<span class="hljs-number">4</span>),<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBuffer</span>(<span class="hljs-number">68</span>),<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer8</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Uint8Array</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer</span>,<span class="hljs-number">0</span>,<span class="hljs-number">68</span>),<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer32</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Uint32Array</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer</span>,<span class="hljs-number">0</span>,<span class="hljs-number">17</span>),<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">start</span>()<br>    &#125;<br>    <span class="hljs-keyword">static</span> <span class="hljs-title function_">hashStr</span>(<span class="hljs-params">C, _=!<span class="hljs-number">1</span></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">onePassHasher</span>.<span class="hljs-title function_">start</span>().<span class="hljs-title function_">appendStr</span>(C).<span class="hljs-title function_">end</span>(_)<br>    &#125;<br><br>    <span class="hljs-title function_">start</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_dataLength</span> = <span class="hljs-number">0</span>,<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_bufferLength</span> = <span class="hljs-number">0</span>,<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_state</span>.<span class="hljs-title function_">set</span>(ue.<span class="hljs-property">stateIdentity</span>),<br>        <span class="hljs-variable language_">this</span><br>    &#125;<br><br>    <span class="hljs-title function_">appendStr</span>(<span class="hljs-params">C</span>) &#123;<br>        <span class="hljs-keyword">const</span> _ = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer8</span><br>          , p = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer32</span>;<br>        <span class="hljs-keyword">let</span> g = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_bufferLength</span>, h, v;<br>        <span class="hljs-keyword">for</span> (v = <span class="hljs-number">0</span>; v &lt; C.<span class="hljs-property">length</span>; v += <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">if</span> (h = C.<span class="hljs-title function_">charCodeAt</span>(v),<br>            h &lt; <span class="hljs-number">128</span>)<br>                _[g++] = h;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (h &lt; <span class="hljs-number">2048</span>)<br>                _[g++] = (h &gt;&gt;&gt; <span class="hljs-number">6</span>) + <span class="hljs-number">192</span>,<br>                _[g++] = h &amp; <span class="hljs-number">63</span> | <span class="hljs-number">128</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (h &lt; <span class="hljs-number">55296</span> || h &gt; <span class="hljs-number">56319</span>)<br>                _[g++] = (h &gt;&gt;&gt; <span class="hljs-number">12</span>) + <span class="hljs-number">224</span>,<br>                _[g++] = h &gt;&gt;&gt; <span class="hljs-number">6</span> &amp; <span class="hljs-number">63</span> | <span class="hljs-number">128</span>,<br>                _[g++] = h &amp; <span class="hljs-number">63</span> | <span class="hljs-number">128</span>;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (h = (h - <span class="hljs-number">55296</span>) * <span class="hljs-number">1024</span> + (C.<span class="hljs-title function_">charCodeAt</span>(++v) - <span class="hljs-number">56320</span>) + <span class="hljs-number">65536</span>,<br>                h &gt; <span class="hljs-number">1114111</span>)<br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;error&quot;</span>);<br>                _[g++] = (h &gt;&gt;&gt; <span class="hljs-number">18</span>) + <span class="hljs-number">240</span>,<br>                _[g++] = h &gt;&gt;&gt; <span class="hljs-number">12</span> &amp; <span class="hljs-number">63</span> | <span class="hljs-number">128</span>,<br>                _[g++] = h &gt;&gt;&gt; <span class="hljs-number">6</span> &amp; <span class="hljs-number">63</span> | <span class="hljs-number">128</span>,<br>                _[g++] = h &amp; <span class="hljs-number">63</span> | <span class="hljs-number">128</span><br>            &#125;<br>            g &gt;= <span class="hljs-number">64</span> &amp;&amp; (<span class="hljs-variable language_">this</span>.<span class="hljs-property">_dataLength</span> += <span class="hljs-number">64</span>,<br>            ue.<span class="hljs-title function_">_md5cycle</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_state</span>, p),<br>            g -= <span class="hljs-number">64</span>,<br>            p[<span class="hljs-number">0</span>] = p[<span class="hljs-number">16</span>])<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_bufferLength</span> = g,<br>        <span class="hljs-variable language_">this</span><br>    &#125;<br><br>    <span class="hljs-title function_">end</span>(<span class="hljs-params">C=!<span class="hljs-number">1</span></span>) &#123;<br>        <span class="hljs-keyword">const</span> _ = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_bufferLength</span><br>          , p = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer8</span><br>          , g = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_buffer32</span><br>          , h = (_ &gt;&gt; <span class="hljs-number">2</span>) + <span class="hljs-number">1</span>;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_dataLength</span> += _;<br>        <span class="hljs-keyword">const</span> v = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_dataLength</span> * <span class="hljs-number">8</span>;<br>        <span class="hljs-keyword">if</span> (p[_] = <span class="hljs-number">128</span>,<br>        p[_ + <span class="hljs-number">1</span>] = p[_ + <span class="hljs-number">2</span>] = p[_ + <span class="hljs-number">3</span>] = <span class="hljs-number">0</span>,<br>        g.<span class="hljs-title function_">set</span>(ue.<span class="hljs-property">buffer32Identity</span>.<span class="hljs-title function_">subarray</span>(h), h),<br>        _ &gt; <span class="hljs-number">55</span> &amp;&amp; (ue.<span class="hljs-title function_">_md5cycle</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_state</span>, g),<br>        g.<span class="hljs-title function_">set</span>(ue.<span class="hljs-property">buffer32Identity</span>)),<br>        v &lt;= <span class="hljs-number">4294967295</span>)<br>            g[<span class="hljs-number">14</span>] = v;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">const</span> V = v.<span class="hljs-title function_">toString</span>(<span class="hljs-number">16</span>).<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/(.*?)(.&#123;0,8&#125;)$/</span>);<br>            <span class="hljs-keyword">if</span> (V === <span class="hljs-literal">null</span>)<br>                <span class="hljs-keyword">return</span>;<br>            <span class="hljs-keyword">const</span> ie = <span class="hljs-built_in">parseInt</span>(V[<span class="hljs-number">2</span>], <span class="hljs-number">16</span>)<br>              , we = <span class="hljs-built_in">parseInt</span>(V[<span class="hljs-number">1</span>], <span class="hljs-number">16</span>) || <span class="hljs-number">0</span>;<br>            g[<span class="hljs-number">14</span>] = ie,<br>            g[<span class="hljs-number">15</span>] = we<br>        &#125;<br>        <span class="hljs-keyword">return</span> ue.<span class="hljs-title function_">_md5cycle</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_state</span>, g),<br>        C ? <span class="hljs-variable language_">this</span>.<span class="hljs-property">_state</span> : ue.<span class="hljs-title function_">_hex</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_state</span>)<br>    &#125;<br>    <span class="hljs-keyword">static</span> <span class="hljs-title function_">_md5cycle</span>(<span class="hljs-params">C, _</span>) &#123;<br>        <span class="hljs-keyword">let</span> p = C[<span class="hljs-number">0</span>]<br>          , g = C[<span class="hljs-number">1</span>]<br>          , h = C[<span class="hljs-number">2</span>]<br>          , v = C[<span class="hljs-number">3</span>];<br>        p += (g &amp; h | ~g &amp; v) + _[<span class="hljs-number">0</span>] - <span class="hljs-number">680876936</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">7</span> | p &gt;&gt;&gt; <span class="hljs-number">25</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p &amp; g | ~p &amp; h) + _[<span class="hljs-number">1</span>] - <span class="hljs-number">389564586</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">12</span> | v &gt;&gt;&gt; <span class="hljs-number">20</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v &amp; p | ~v &amp; g) + _[<span class="hljs-number">2</span>] + <span class="hljs-number">606105819</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">17</span> | h &gt;&gt;&gt; <span class="hljs-number">15</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h &amp; v | ~h &amp; p) + _[<span class="hljs-number">3</span>] - <span class="hljs-number">1044525330</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">22</span> | g &gt;&gt;&gt; <span class="hljs-number">10</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g &amp; h | ~g &amp; v) + _[<span class="hljs-number">4</span>] - <span class="hljs-number">176418897</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">7</span> | p &gt;&gt;&gt; <span class="hljs-number">25</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p &amp; g | ~p &amp; h) + _[<span class="hljs-number">5</span>] + <span class="hljs-number">1200080426</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">12</span> | v &gt;&gt;&gt; <span class="hljs-number">20</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v &amp; p | ~v &amp; g) + _[<span class="hljs-number">6</span>] - <span class="hljs-number">1473231341</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">17</span> | h &gt;&gt;&gt; <span class="hljs-number">15</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h &amp; v | ~h &amp; p) + _[<span class="hljs-number">7</span>] - <span class="hljs-number">45705983</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">22</span> | g &gt;&gt;&gt; <span class="hljs-number">10</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g &amp; h | ~g &amp; v) + _[<span class="hljs-number">8</span>] + <span class="hljs-number">1770035416</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">7</span> | p &gt;&gt;&gt; <span class="hljs-number">25</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p &amp; g | ~p &amp; h) + _[<span class="hljs-number">9</span>] - <span class="hljs-number">1958414417</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">12</span> | v &gt;&gt;&gt; <span class="hljs-number">20</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v &amp; p | ~v &amp; g) + _[<span class="hljs-number">10</span>] - <span class="hljs-number">42063</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">17</span> | h &gt;&gt;&gt; <span class="hljs-number">15</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h &amp; v | ~h &amp; p) + _[<span class="hljs-number">11</span>] - <span class="hljs-number">1990404162</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">22</span> | g &gt;&gt;&gt; <span class="hljs-number">10</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g &amp; h | ~g &amp; v) + _[<span class="hljs-number">12</span>] + <span class="hljs-number">1804603682</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">7</span> | p &gt;&gt;&gt; <span class="hljs-number">25</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p &amp; g | ~p &amp; h) + _[<span class="hljs-number">13</span>] - <span class="hljs-number">40341101</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">12</span> | v &gt;&gt;&gt; <span class="hljs-number">20</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v &amp; p | ~v &amp; g) + _[<span class="hljs-number">14</span>] - <span class="hljs-number">1502002290</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">17</span> | h &gt;&gt;&gt; <span class="hljs-number">15</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h &amp; v | ~h &amp; p) + _[<span class="hljs-number">15</span>] + <span class="hljs-number">1236535329</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">22</span> | g &gt;&gt;&gt; <span class="hljs-number">10</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g &amp; v | h &amp; ~v) + _[<span class="hljs-number">1</span>] - <span class="hljs-number">165796510</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">5</span> | p &gt;&gt;&gt; <span class="hljs-number">27</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p &amp; h | g &amp; ~h) + _[<span class="hljs-number">6</span>] - <span class="hljs-number">1069501632</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">9</span> | v &gt;&gt;&gt; <span class="hljs-number">23</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v &amp; g | p &amp; ~g) + _[<span class="hljs-number">11</span>] + <span class="hljs-number">643717713</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">14</span> | h &gt;&gt;&gt; <span class="hljs-number">18</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h &amp; p | v &amp; ~p) + _[<span class="hljs-number">0</span>] - <span class="hljs-number">373897302</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">20</span> | g &gt;&gt;&gt; <span class="hljs-number">12</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g &amp; v | h &amp; ~v) + _[<span class="hljs-number">5</span>] - <span class="hljs-number">701558691</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">5</span> | p &gt;&gt;&gt; <span class="hljs-number">27</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p &amp; h | g &amp; ~h) + _[<span class="hljs-number">10</span>] + <span class="hljs-number">38016083</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">9</span> | v &gt;&gt;&gt; <span class="hljs-number">23</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v &amp; g | p &amp; ~g) + _[<span class="hljs-number">15</span>] - <span class="hljs-number">660478335</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">14</span> | h &gt;&gt;&gt; <span class="hljs-number">18</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h &amp; p | v &amp; ~p) + _[<span class="hljs-number">4</span>] - <span class="hljs-number">405537848</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">20</span> | g &gt;&gt;&gt; <span class="hljs-number">12</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g &amp; v | h &amp; ~v) + _[<span class="hljs-number">9</span>] + <span class="hljs-number">568446438</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">5</span> | p &gt;&gt;&gt; <span class="hljs-number">27</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p &amp; h | g &amp; ~h) + _[<span class="hljs-number">14</span>] - <span class="hljs-number">1019803690</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">9</span> | v &gt;&gt;&gt; <span class="hljs-number">23</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v &amp; g | p &amp; ~g) + _[<span class="hljs-number">3</span>] - <span class="hljs-number">187363961</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">14</span> | h &gt;&gt;&gt; <span class="hljs-number">18</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h &amp; p | v &amp; ~p) + _[<span class="hljs-number">8</span>] + <span class="hljs-number">1163531501</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">20</span> | g &gt;&gt;&gt; <span class="hljs-number">12</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g &amp; v | h &amp; ~v) + _[<span class="hljs-number">13</span>] - <span class="hljs-number">1444681467</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">5</span> | p &gt;&gt;&gt; <span class="hljs-number">27</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p &amp; h | g &amp; ~h) + _[<span class="hljs-number">2</span>] - <span class="hljs-number">51403784</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">9</span> | v &gt;&gt;&gt; <span class="hljs-number">23</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v &amp; g | p &amp; ~g) + _[<span class="hljs-number">7</span>] + <span class="hljs-number">1735328473</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">14</span> | h &gt;&gt;&gt; <span class="hljs-number">18</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h &amp; p | v &amp; ~p) + _[<span class="hljs-number">12</span>] - <span class="hljs-number">1926607734</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">20</span> | g &gt;&gt;&gt; <span class="hljs-number">12</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g ^ h ^ v) + _[<span class="hljs-number">5</span>] - <span class="hljs-number">378558</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">4</span> | p &gt;&gt;&gt; <span class="hljs-number">28</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p ^ g ^ h) + _[<span class="hljs-number">8</span>] - <span class="hljs-number">2022574463</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">11</span> | v &gt;&gt;&gt; <span class="hljs-number">21</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v ^ p ^ g) + _[<span class="hljs-number">11</span>] + <span class="hljs-number">1839030562</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">16</span> | h &gt;&gt;&gt; <span class="hljs-number">16</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h ^ v ^ p) + _[<span class="hljs-number">14</span>] - <span class="hljs-number">35309556</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">23</span> | g &gt;&gt;&gt; <span class="hljs-number">9</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g ^ h ^ v) + _[<span class="hljs-number">1</span>] - <span class="hljs-number">1530992060</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">4</span> | p &gt;&gt;&gt; <span class="hljs-number">28</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p ^ g ^ h) + _[<span class="hljs-number">4</span>] + <span class="hljs-number">1272893353</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">11</span> | v &gt;&gt;&gt; <span class="hljs-number">21</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v ^ p ^ g) + _[<span class="hljs-number">7</span>] - <span class="hljs-number">155497632</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">16</span> | h &gt;&gt;&gt; <span class="hljs-number">16</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h ^ v ^ p) + _[<span class="hljs-number">10</span>] - <span class="hljs-number">1094730640</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">23</span> | g &gt;&gt;&gt; <span class="hljs-number">9</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g ^ h ^ v) + _[<span class="hljs-number">13</span>] + <span class="hljs-number">681279174</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">4</span> | p &gt;&gt;&gt; <span class="hljs-number">28</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p ^ g ^ h) + _[<span class="hljs-number">0</span>] - <span class="hljs-number">358537222</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">11</span> | v &gt;&gt;&gt; <span class="hljs-number">21</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v ^ p ^ g) + _[<span class="hljs-number">3</span>] - <span class="hljs-number">722521979</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">16</span> | h &gt;&gt;&gt; <span class="hljs-number">16</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h ^ v ^ p) + _[<span class="hljs-number">6</span>] + <span class="hljs-number">76029189</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">23</span> | g &gt;&gt;&gt; <span class="hljs-number">9</span>) + h | <span class="hljs-number">0</span>,<br>        p += (g ^ h ^ v) + _[<span class="hljs-number">9</span>] - <span class="hljs-number">640364487</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">4</span> | p &gt;&gt;&gt; <span class="hljs-number">28</span>) + g | <span class="hljs-number">0</span>,<br>        v += (p ^ g ^ h) + _[<span class="hljs-number">12</span>] - <span class="hljs-number">421815835</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">11</span> | v &gt;&gt;&gt; <span class="hljs-number">21</span>) + p | <span class="hljs-number">0</span>,<br>        h += (v ^ p ^ g) + _[<span class="hljs-number">15</span>] + <span class="hljs-number">530742520</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">16</span> | h &gt;&gt;&gt; <span class="hljs-number">16</span>) + v | <span class="hljs-number">0</span>,<br>        g += (h ^ v ^ p) + _[<span class="hljs-number">2</span>] - <span class="hljs-number">995338651</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">23</span> | g &gt;&gt;&gt; <span class="hljs-number">9</span>) + h | <span class="hljs-number">0</span>,<br>        p += (h ^ (g | ~v)) + _[<span class="hljs-number">0</span>] - <span class="hljs-number">198630844</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">6</span> | p &gt;&gt;&gt; <span class="hljs-number">26</span>) + g | <span class="hljs-number">0</span>,<br>        v += (g ^ (p | ~h)) + _[<span class="hljs-number">7</span>] + <span class="hljs-number">1126891415</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">10</span> | v &gt;&gt;&gt; <span class="hljs-number">22</span>) + p | <span class="hljs-number">0</span>,<br>        h += (p ^ (v | ~g)) + _[<span class="hljs-number">14</span>] - <span class="hljs-number">1416354905</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">15</span> | h &gt;&gt;&gt; <span class="hljs-number">17</span>) + v | <span class="hljs-number">0</span>,<br>        g += (v ^ (h | ~p)) + _[<span class="hljs-number">5</span>] - <span class="hljs-number">57434055</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">21</span> | g &gt;&gt;&gt; <span class="hljs-number">11</span>) + h | <span class="hljs-number">0</span>,<br>        p += (h ^ (g | ~v)) + _[<span class="hljs-number">12</span>] + <span class="hljs-number">1700485571</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">6</span> | p &gt;&gt;&gt; <span class="hljs-number">26</span>) + g | <span class="hljs-number">0</span>,<br>        v += (g ^ (p | ~h)) + _[<span class="hljs-number">3</span>] - <span class="hljs-number">1894986606</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">10</span> | v &gt;&gt;&gt; <span class="hljs-number">22</span>) + p | <span class="hljs-number">0</span>,<br>        h += (p ^ (v | ~g)) + _[<span class="hljs-number">10</span>] - <span class="hljs-number">1051523</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">15</span> | h &gt;&gt;&gt; <span class="hljs-number">17</span>) + v | <span class="hljs-number">0</span>,<br>        g += (v ^ (h | ~p)) + _[<span class="hljs-number">1</span>] - <span class="hljs-number">2054922799</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">21</span> | g &gt;&gt;&gt; <span class="hljs-number">11</span>) + h | <span class="hljs-number">0</span>,<br>        p += (h ^ (g | ~v)) + _[<span class="hljs-number">8</span>] + <span class="hljs-number">1873313359</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">6</span> | p &gt;&gt;&gt; <span class="hljs-number">26</span>) + g | <span class="hljs-number">0</span>,<br>        v += (g ^ (p | ~h)) + _[<span class="hljs-number">15</span>] - <span class="hljs-number">30611744</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">10</span> | v &gt;&gt;&gt; <span class="hljs-number">22</span>) + p | <span class="hljs-number">0</span>,<br>        h += (p ^ (v | ~g)) + _[<span class="hljs-number">6</span>] - <span class="hljs-number">1560198380</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">15</span> | h &gt;&gt;&gt; <span class="hljs-number">17</span>) + v | <span class="hljs-number">0</span>,<br>        g += (v ^ (h | ~p)) + _[<span class="hljs-number">13</span>] + <span class="hljs-number">1309151649</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">21</span> | g &gt;&gt;&gt; <span class="hljs-number">11</span>) + h | <span class="hljs-number">0</span>,<br>        p += (h ^ (g | ~v)) + _[<span class="hljs-number">4</span>] - <span class="hljs-number">145523070</span> | <span class="hljs-number">0</span>,<br>        p = (p &lt;&lt; <span class="hljs-number">6</span> | p &gt;&gt;&gt; <span class="hljs-number">26</span>) + g | <span class="hljs-number">0</span>,<br>        v += (g ^ (p | ~h)) + _[<span class="hljs-number">11</span>] - <span class="hljs-number">1120210379</span> | <span class="hljs-number">0</span>,<br>        v = (v &lt;&lt; <span class="hljs-number">10</span> | v &gt;&gt;&gt; <span class="hljs-number">22</span>) + p | <span class="hljs-number">0</span>,<br>        h += (p ^ (v | ~g)) + _[<span class="hljs-number">2</span>] + <span class="hljs-number">718787259</span> | <span class="hljs-number">0</span>,<br>        h = (h &lt;&lt; <span class="hljs-number">15</span> | h &gt;&gt;&gt; <span class="hljs-number">17</span>) + v | <span class="hljs-number">0</span>,<br>        g += (v ^ (h | ~p)) + _[<span class="hljs-number">9</span>] - <span class="hljs-number">343485551</span> | <span class="hljs-number">0</span>,<br>        g = (g &lt;&lt; <span class="hljs-number">21</span> | g &gt;&gt;&gt; <span class="hljs-number">11</span>) + h | <span class="hljs-number">0</span>,<br>        C[<span class="hljs-number">0</span>] = p + C[<span class="hljs-number">0</span>] | <span class="hljs-number">0</span>,<br>        C[<span class="hljs-number">1</span>] = g + C[<span class="hljs-number">1</span>] | <span class="hljs-number">0</span>,<br>        C[<span class="hljs-number">2</span>] = h + C[<span class="hljs-number">2</span>] | <span class="hljs-number">0</span>,<br>        C[<span class="hljs-number">3</span>] = v + C[<span class="hljs-number">3</span>] | <span class="hljs-number">0</span><br>    &#125;<br>    <span class="hljs-keyword">static</span> <span class="hljs-title function_">_hex</span>(<span class="hljs-params">C</span>) &#123;<br>        <span class="hljs-keyword">const</span> _ = ue.<span class="hljs-property">hexChars</span><br>          , p = ue.<span class="hljs-property">hexOut</span>;<br>        <span class="hljs-keyword">let</span> g, h, v, V;<br>        <span class="hljs-keyword">for</span> (V = <span class="hljs-number">0</span>; V &lt; <span class="hljs-number">4</span>; V += <span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">for</span> (h = V * <span class="hljs-number">8</span>,<br>            g = C[V],<br>            v = <span class="hljs-number">0</span>; v &lt; <span class="hljs-number">8</span>; v += <span class="hljs-number">2</span>)<br>                p[h + <span class="hljs-number">1</span> + v] = _.<span class="hljs-title function_">charAt</span>(g &amp; <span class="hljs-number">15</span>),<br>                g &gt;&gt;&gt;= <span class="hljs-number">4</span>,<br>                p[h + <span class="hljs-number">0</span> + v] = _.<span class="hljs-title function_">charAt</span>(g &amp; <span class="hljs-number">15</span>),<br>                g &gt;&gt;&gt;= <span class="hljs-number">4</span>;<br>        <span class="hljs-keyword">return</span> p.<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;&quot;</span>)<br>    &#125;<br>&#125;;<br><br>ue.<span class="hljs-property">stateIdentity</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Int32Array</span>([<span class="hljs-number">1732584193</span>, -<span class="hljs-number">271733879</span>, -<span class="hljs-number">1732584194</span>, <span class="hljs-number">271733878</span>]);<br>ue.<span class="hljs-property">buffer32Identity</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Int32Array</span>([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]);<br>ue.<span class="hljs-property">hexChars</span> = <span class="hljs-string">&quot;0123456789abcdef&quot;</span>;<br>ue.<span class="hljs-property">hexOut</span> = [];<br>ue.<span class="hljs-property">onePassHasher</span> = <span class="hljs-keyword">new</span> ue;<br><br><br><span class="hljs-comment">// 自己写的方法，用于下面调用</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getHash</span>(<span class="hljs-params">str</span>) &#123;<br>    <span class="hljs-keyword">return</span> ue.<span class="hljs-title function_">hashStr</span>(str, <span class="hljs-literal">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在需要做的是通过 <code>Python</code> 执行 <code>Javascript</code> 代码，通过搜索找到一个库 <code>execjs</code> 。</p>
<p>下面是具体代码，通过 <code>complie</code> 编译 <code>Javascript</code> 代码，然后使用 <code>call</code> 调用任意方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">ctx = execjs.<span class="hljs-built_in">compile</span>(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">js code</span><br><span class="hljs-string">                     &quot;&quot;&quot;</span>)<br><br><br>ctx.call(<span class="hljs-string">&quot;getHash&quot;</span>, <span class="hljs-string">&quot;param&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="0x02-完整代码"><a href="#0x02-完整代码" class="headerlink" title="0x02 完整代码"></a>0x02 完整代码</h2><p>下面是完整代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> execjs<br><br><br><span class="hljs-comment"># 读取JSON文件并解析为字典</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.json&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    data = json.load(file)<br><br><br><span class="hljs-comment"># 使用列表推导式收集所有的id</span><br>all_ids = [<br>    resource[<span class="hljs-string">&#x27;id&#x27;</span>]<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> data[<span class="hljs-string">&#x27;data&#x27;</span>]<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;children&#x27;</span> <span class="hljs-keyword">in</span> item<br>    <span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> item[<span class="hljs-string">&#x27;children&#x27;</span>]<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;resourceList&#x27;</span> <span class="hljs-keyword">in</span> child<br>    <span class="hljs-keyword">for</span> resource <span class="hljs-keyword">in</span> child[<span class="hljs-string">&#x27;resourceList&#x27;</span>]<br>]<br><br>ctx = execjs.complie(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">js code</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br><br><span class="hljs-keyword">for</span> <span class="hljs-built_in">id</span> <span class="hljs-keyword">in</span> all_ids:<br>    data = &#123;<br>        <span class="hljs-string">&quot;viewStatus&quot;</span>: <span class="hljs-string">&quot;3&quot;</span>,<br>        <span class="hljs-string">&quot;catalogueId&quot;</span>: <span class="hljs-built_in">id</span>,<br>        <span class="hljs-string">&quot;randomNum&quot;</span>: random.random()<br>    &#125;<br><br>    string = <span class="hljs-string">&quot;catalogueId=&#123;0&#125;&amp;viewStatus=3&amp;randomNum=&#123;1&#125;&quot;</span>.<span class="hljs-built_in">format</span>(data[<span class="hljs-string">&quot;catalogueId&quot;</span>], data[<span class="hljs-string">&quot;randomNum&quot;</span>])<br><br><br>    headers = &#123;<br>        <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;application/json, text/plain, */*&quot;</span>,<br>        <span class="hljs-string">&quot;Accept-Encoding&quot;</span>: <span class="hljs-string">&quot;gzip, deflate, br, zstd&quot;</span>,<br>        <span class="hljs-string">&quot;Accept-Language&quot;</span>: <span class="hljs-string">&quot;zh-CN,zh;q=0.9,en;q=0.8&quot;</span>,<br>        <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer xxxx&quot;</span><br>        <span class="hljs-string">&quot;Cache-Control&quot;</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,<br>        <span class="hljs-string">&quot;Content-Length&quot;</span>: <span class="hljs-string">&quot;85&quot;</span>,<br>        <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json;charset=UTF-8&quot;</span>,<br>        <span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,<br>        <span class="hljs-string">&quot;Origin&quot;</span>: <span class="hljs-string">&quot;xxxxx&quot;</span>,<br>        <span class="hljs-string">&quot;Pragma&quot;</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,<br>        <span class="hljs-string">&quot;Priority&quot;</span>: <span class="hljs-string">&quot;u=1, i&quot;</span>,<br>        <span class="hljs-string">&quot;Sign&quot;</span>: ctx.call(<span class="hljs-string">&quot;getHash&quot;</span>, string),<br>        <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36&quot;</span><br>    &#125;<br><br>    time.sleep(random.randint(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>))<br><br>    response = requests.post(<span class="hljs-string">&quot;https://xxxx/xxxx/xxxx/learningRecords/add&quot;</span>, headers=headers, json=data, verify=<span class="hljs-literal">False</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;current Id: &quot;</span>, <span class="hljs-built_in">id</span>)<br>    <span class="hljs-built_in">print</span>(response.status_code)<br>    <span class="hljs-built_in">print</span>(response.json())<br><br></code></pre></td></tr></table></figure>

<h2 id="0x03-后记"><a href="#0x03-后记" class="headerlink" title="0x03 后记"></a>0x03 后记</h2><p>经过发现其实 <code>Sign</code> 参数就是 md5 生成的，其实根本不需要用到 <code>execjs</code> 库去生成 <code>Sign</code> 值。可以直接用 <code>python</code> 的 <code>hashlib</code> 生成 <code>md5</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><br><span class="hljs-comment"># 请求参数</span><br>data = &#123;<br>    <span class="hljs-string">&quot;viewStatus&quot;</span>: <span class="hljs-string">&quot;3&quot;</span>,<br>    <span class="hljs-string">&quot;catalogueId&quot;</span>: <span class="hljs-built_in">id</span>,<br>    <span class="hljs-string">&quot;randomNum&quot;</span>: random.random()<br>&#125;<br><br>m = hashlib.md5()<br><br>string = <span class="hljs-string">&quot;catalogueId=&#123;0&#125;&amp;viewStatus=3&amp;randomNum=&#123;1&#125;&quot;</span>.<span class="hljs-built_in">format</span>(data[<span class="hljs-string">&quot;catalogueId&quot;</span>], data[<span class="hljs-string">&quot;randomNum&quot;</span>])<br><br><br>m.update(string.encode())<br><br>headers = &#123;<br>    <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;application/json, text/plain, */*&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Encoding&quot;</span>: <span class="hljs-string">&quot;gzip, deflate, br, zstd&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Language&quot;</span>: <span class="hljs-string">&quot;zh-CN,zh;q=0.9,en;q=0.8&quot;</span>,<br>    <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer xxxx&quot;</span><br>    <span class="hljs-string">&quot;Cache-Control&quot;</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Length&quot;</span>: <span class="hljs-string">&quot;85&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json;charset=UTF-8&quot;</span>,<br>    <span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,<br>    <span class="hljs-string">&quot;Origin&quot;</span>: <span class="hljs-string">&quot;xxxxx&quot;</span>,<br>    <span class="hljs-string">&quot;Pragma&quot;</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,<br>    <span class="hljs-string">&quot;Priority&quot;</span>: <span class="hljs-string">&quot;u=1, i&quot;</span>,<br>    <span class="hljs-string">&quot;Sign&quot;</span>: m.hexdigest(),<br>    <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个网站的加密没有那么复杂，在逆向的过程中也学到了一种防止接口重刷的方法，还是比较有意思的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%88%AC%E8%99%AB/" class="category-chain-item">爬虫</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/Javascript/">#Javascript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一次js逆向实践</div>
      <div>http://aim467.github.io/2024/06/04/一次js逆向实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dedsec2z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/05/Spring-Security-%E5%8C%BF%E5%90%8D%E6%8E%A5%E5%8F%A3%E4%B8%8EIP%E7%99%BD%E5%90%8D%E5%8D%95/" title="Spring Security 匿名接口与IP白名单">
                        <span class="hidden-mobile">Spring Security 匿名接口与IP白名单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'aim467/aim467.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
